{
  "name": "projeto-aula-bd",
  "version": "1.0.0",
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "install-all": "npm run install-client && npm run install-server",
    "start": "concurrently \"npm run dev-client\" \"npm run start-server\"",
    "dev-client": "npm run dev --prefix client",
    "start-server": "npm start --prefix server"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "concurrently": "^8.2.2",
    "express": "^4.19.2",
    "install-all": "^1.1.0",
    "projeto-aula-bd": "file:",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.12"
  }
}
